cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Cogger
abstract: A customizable and feature rich logger.
version: 0.20.0
license: Hippocratic-2.1
date-released: 2024-06-01
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
repository-code: https://github.com/bkuhlmann/cogger
repository-artifact: https://rubygems.org/gems/cogger
url: https://alchemists.io/projects/cogger
